# MCC_task

./: README.md  docker-compose.yml  dockerfile
src/MCC.TestTask/MCC.TestTask.App/: MCC.TestTask.App.csproj  MCC.TestTask.App.sln  Program.cs  appsettings.Development.json  appsettings.json
src/MCC.TestTask/MCC.TestTask.App/Features/Authors/: AuthorController.cs  AuthorService.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Authors/Dto/: AuthorDto.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Comments/: CommentController.cs  CommentService.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Comments/Dto/: CommentCreateModel.cs  CommentDto.cs  CommentDtoConverters.cs  CommentEditModel.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Communities/: CommunityController.cs  CommunityService.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Communities/Dto/: CommunityCreateModel.cs  CommunityDto.cs  CommunityDtoConverters.cs  CommunityFullDto.cs  CommunityUserDto.cs  CommunityUserRole.cs  GetCommunityPostsModel.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Posts/: PostController.cs  PostService.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Posts/Dto/: CreatePostModel.cs  GetAvaliablePostsModel.cs  PostDto.cs  PostDtoConverters.cs  PostFullDto.cs  PostListFilter.cs  PostPagedListDto.cs  PostSorting.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Sessions/: SessionsController.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Sessions/Dto/: SessionDto.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Tags/: TagController.cs  TagService.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Tags/Dto/: CreateTagModel.cs  TagDto.cs  TagDtoConverters.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Users/: UserController.cs  UserService.cs
src/MCC.TestTask/MCC.TestTask.App/Features/Users/Dto/: LoginResultDto.cs  UserChangePasswordModel.cs  UserDto.cs  UserDtoConverters.cs  UserEditProfileModel.cs  UserLoginModel.cs  UserRegisterModel.cs
src/MCC.TestTask/MCC.TestTask.App/Properties/: launchSettings.json
src/MCC.TestTask/MCC.TestTask.App/Services/Auth/: BlogClaimTypes.cs  SessionService.cs  TokenService.cs  UserAccessor.cs
src/MCC.TestTask/MCC.TestTask.App/Services/Mail/: MailJobService.cs  MailingService.cs  MailingServiceOptions.cs
src/MCC.TestTask/MCC.TestTask.App/Services/Seeding/: SeedingService.cs
src/MCC.TestTask/MCC.TestTask.App/Setup/: SetupAspNet.cs  SetupAuth.cs  SetupDatabase.cs  SetupHangfire.cs  SetupResults.cs  SetupServices.cs  SetupSwagger.cs
src/MCC.TestTask/MCC.TestTask.App/Utils/: AuthOperationFilter.cs
src/MCC.TestTask/MCC.TestTask.App/Utils/Auth/: BlogAuthenticationHandler.cs  BlogAuthenticationOptions.cs
src/MCC.TestTask/MCC.TestTask.App/Utils/Pagination/: PaginationDto.cs  PaginationModel.cs  PaginationUtil.cs
src/MCC.TestTask/MCC.TestTask.Infrastructure/: AuthError.cs  ForbiddenError.cs  MCC.TestTask.Infrastructure.csproj  NotFoundError.cs  ResultExtensions.cs  ValidationError.cs
src/MCC.TestTask/MCC.TestTask.Persistence/: BlogDbContext.cs  MCC.TestTask.Persistence.csproj
src/MCC.TestTask/MCC.TestTask.Persistence/Migrations/: 20241213024316_Init.Designer.cs  20241213024316_Init.cs  20241213145435_Navigations.Designer.cs  20241213145435_Navigations.cs  20250408132733_AddCreatedByToTags.Designer.cs  20250408132733_AddCreatedByToTags.cs  BlogDbContextModelSnapshot.cs
(+10 files in other folders)
